<?xml version="1.0"?>
<project name="lang" default="parser">

    <!-- ANTLR version -->
    <property name="antlr.version" value="4.5" />

    <!-- SkeptiCal parser -->
    <target name="SkeptiCal-check-parser">
        <condition property="SkeptiCal.parser.uptodate">
            <and>
                <uptodate srcfile="src/skeptical/Skeptical.g" targetfile="src/skeptical/parser/SkepticalLexer.java" />
                <uptodate srcfile="src/skeptical/Skeptical.g" targetfile="src/skeptical/parser/SkepticalParser.java" />
                <uptodate srcfile="src/skeptical/Skeptical.g" targetfile="src/skeptical/parser/SkepticalListener.java" />
            </and>
        </condition>
    </target>

    <target name="SkeptiCal" depends="SkeptiCal-check-parser" unless="SkeptiCal.parser.uptodate">
        <java jar="lib/antlr-${antlr.version}-complete.jar" dir="src/skeptical/" fork="true" failonerror="true">
            <arg value="-o" />
            <arg value="parser/" />
            <arg value="-package" />
            <arg value="skeptical.parser" />
            <arg value="Skeptical.g" />
        </java>
    </target>

    <target name="parser" depends="SkeptiCal">
        <!-- No additional steps needed here -->
    </target>

    <target name="compile" depends="parser">
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <pathelement path="lib/antlr-${antlr.version}-complete.jar" />
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar" />
        <jar destfile="build/jar/skeptical.jar" basedir="build/classes">
            <zipgroupfileset dir="lib" includes="antlr-${antlr.version}-complete.jar" />
            <manifest>
                <attribute name="Main-Class" value="skeptical.Interpreter" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/skeptical.jar" fork="true" />
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>
</project>
